<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PostBuildEvent>ng build --aot</PostBuildEvent>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="7.1.1" />
    <PackageReference Include="google.protobuf" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="nats.client" Version="0.8.1" />
    <PackageReference Include="windowsazure.storage" Version="9.3.2" />
  </ItemGroup>

</Project>
